# saiyan-lib

./: .gitignore  README.md  pom.xml
bom/: pom.xml
common-doc-spring-boot-starter/: pom.xml
common-doc-spring-boot-starter/src/main/java/co/mgentertainment/common/doc/annonation/: EnableCommonDoc.java
common-doc-spring-boot-starter/src/main/java/co/mgentertainment/common/doc/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
common-doc-spring-boot-starter/src/main/java/co/saiyan/common/doc/annonation/: EnableCommonDoc.java
common-doc-spring-boot-starter/src/main/java/co/saiyan/common/doc/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
common-file-upload/: pom.xml
common-file-upload/src/main/java/co/mgentertainment/common/fileupload/: Downloader.java  FileInfo.java  FileStorageProperties.java  FileStorageService.java  FileStorageServiceBuilder.java  IOExceptionConsumer.java  IOExceptionFunction.java  ProgressInputStream.java  ProgressListener.java  UploadPretreatment.java
common-file-upload/src/main/java/co/mgentertainment/common/fileupload/aspect/: DeleteAspectChain.java  DeleteAspectChainCallback.java  DownloadAspectChain.java  DownloadAspectChainCallback.java  DownloadThAspectChain.java  DownloadThAspectChainCallback.java  ExistsAspectChain.java  ExistsAspectChainCallback.java  FileStorageAspect.java  GeneratePresignedUrlAspectChain.java  GeneratePresignedUrlAspectChainCallback.java  GenerateThPresignedUrlAspectChain.java  GenerateThPresignedUrlAspectChainCallback.java  InvokeAspectChain.java  InvokeAspectChainCallback.java  IsSupportAclAspectChain.java  IsSupportAclAspectChainCallback.java  IsSupportPresignedUrlAspectChain.java  IsSupportPresignedUrlAspectChainCallback.java  SetFileAclAspectChain.java  SetFileAclAspectChainCallback.java  SetThFileAclAspectChain.java  SetThFileAclAspectChainCallback.java  UploadAspectChain.java  UploadAspectChainCallback.java
common-file-upload/src/main/java/co/mgentertainment/common/fileupload/constant/: Constant.java
common-file-upload/src/main/java/co/mgentertainment/common/fileupload/exception/: FileStorageRuntimeException.java
common-file-upload/src/main/java/co/mgentertainment/common/fileupload/file/: ByteFileWrapper.java  ByteFileWrapperAdapter.java  FileWrapper.java  FileWrapperAdapter.java  HttpServletRequestFileWrapper.java  InputStreamFileWrapper.java  InputStreamFileWrapperAdapter.java  JakartaHttpServletRequestFileWrapperAdapter.java  JavaxHttpServletRequestFileWrapperAdapter.java  LocalFileWrapper.java  LocalFileWrapperAdapter.java  MultipartFormDataReader.java  UriFileWrapper.java  UriFileWrapperAdapter.java
common-file-upload/src/main/java/co/mgentertainment/common/fileupload/platform/: AmazonS3FileStorage.java  AmazonS3FileStorageClientFactory.java  FileStorage.java  FileStorageClientFactory.java  LocalFileStorage.java  LocalPlusFileStorage.java
common-file-upload/src/main/java/co/mgentertainment/common/fileupload/recorder/: DefaultFileRecorder.java  FileRecorder.java
common-file-upload/src/main/java/co/mgentertainment/common/fileupload/spring/: EnableFileStorage.java  FileStorageAutoConfiguration.java  MultipartFileWrapper.java  MultipartFileWrapperAdapter.java  SpringFileStorageProperties.java
common-file-upload/src/main/java/co/mgentertainment/common/fileupload/tika/: ContentTypeDetect.java  DefaultTikaFactory.java  (+2 more)
common-file-upload/src/main/java/co/saiyan/common/fileupload/: Downloader.java  FileInfo.java  FileStorageProperties.java  FileStorageService.java  FileStorageServiceBuilder.java  IOExceptionConsumer.java  IOExceptionFunction.java  ProgressInputStream.java  ProgressListener.java  UploadPretreatment.java
common-kafka-spring-boot-starter/: README.md  pom.xml
common-mybatisplus-spring-boot-starter/: pom.xml
common-mybatisplus-spring-boot-starter/src/main/java/co/mgentertainment/common/mybatisplus/: CommonMybatisPlusAutoConfiguration.java
common-mybatisplus-spring-boot-starter/src/main/java/co/saiyan/common/mybatisplus/: CommonMybatisPlusAutoConfiguration.java
common-security-spring-boot-starter/: pom.xml
common-security-spring-boot-starter/sql/: sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
common-syslog-spring-boot-starter/: pom.xml
common-syslog-spring-boot-starter/sql/: sys_log.sql
common-syslog-spring-boot-starter/src/main/java/co/mgentertainment/common/syslog/: SyslogAutoConfiguration.java
common-syslog-spring-boot-starter/src/main/java/co/saiyan/common/syslog/: SyslogAutoConfiguration.java
common-utils/: pom.xml
common-utils/src/main/java/co/mgentertainment/common/utils/: CronExpression.java  DateUtils.java  GsonFactory.java  GzipUtils.java  NicknameUtils.java  SecurityHelper.java
common-utils/src/main/java/co/saiyan/common/utils/: CronExpression.java  DateUtils.java  GsonFactory.java  GzipUtils.java  NicknameUtils.java  SecurityHelper.java
distributed-event-spring-boot-starter/: pom.xml
distributed-event-spring-boot-starter/src/main/java/co/mgentertainment/common/devent/: DistributedEventAutoConfiguration.java  DistributedEventCallback.java  DistributedEventProvider.java  DistributedEventStore.java
distributed-event-spring-boot-starter/src/main/java/co/saiyan/common/devent/: DistributedEventAutoConfiguration.java  DistributedEventCallback.java  DistributedEventProvider.java  DistributedEventStore.java
mybatis-generator-plugin/: pom.xml
mybatis-generator-plugin/src/main/java/co/mgentertainment/common/mplugin/: MysqlPagePlugin.java
mybatis-generator-plugin/src/main/java/co/saiyan/common/mplugin/: MysqlPagePlugin.java
scheduler-plus-spring-boot-starter/: pom.xml
scheduler-plus-spring-boot-starter/sql/: scheduler_plus_lock.sql  scheduler_plus_log.sql  scheduler_plus_task.sql
scheduler-plus-spring-boot-starter/src/main/java/co/mgentertainment/common/schedulerplus/: SchedulerPlusAutoConfiguration.java  SchedulerPlusManager.java
scheduler-plus-spring-boot-starter/src/main/java/co/saiyan/common/schedulerplus/: SchedulerPlusAutoConfiguration.java  SchedulerPlusManager.java
(+535 files in other folders)
